# kuis-kedua-pemrograman-mobile

app/: build.gradle
app/src/androidTest/java/com/artaazepa/kuis2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artaazepa/kuis2/: MainActivity.java  TambahActivity.java  Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionDatabase.java  TransactionRepository.java  TransactionViewModel.java  transaction_item.java
app/src/main/res/drawable/: edit_text_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tambah.xml  activity_transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/artaazepa/kuis2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
