plugins {
    id 'com.android.application'
}

android {
    namespace 'com.artaazepa.kuis2'
    compileSdk 34

    defaultConfig {
        applicationId "com.artaazepa.kuis2"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Room Database
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor "androidx.room:room-compiler:2.4.2"


    // ViewModel dan LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.4.1"

    // Material Design untuk FloatingActionButton
    implementation 'com.google.android.material:material:1.4.0'

    // AsyncTask support (untuk Room threading)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
